// Example `.env` file. Create your own personal `.env` file based on this.
// Interpret any <BRACKETS> as a value you must replace.
//
// If a commit requires new environment variables be set, please add them to
// this `.env.example` file for all other developers to see and compare their
// own `.env` files and ensure all have the required environment variables set.
//
// Also include a brief explanation of what the environment variable does
// above its declaration.

// The mongo URI to access the database.
MONGO_URI=mongodb://localhost:<MONGO_PORT>/<DATABASE_NAME>
// Port on which the backend server will run.
PORT=<PORT>
// JavaScript Web Token Secret. Value expected to be received by the backend
// server.
JWT_SECRET=<A_STRING>
// JavaScript Web Token Expiration Time.
JWT_EXPIRATION_TIME=<A_NUMBER>
